<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.box{width:900px ;}
			div{
				width:300px ;
				height:225px ;
				margin-top:-900px;
				float: left;
				}
			
				@keyframes name1{
						to{margin-top: 0;}
			
				}
				@keyframes name2{
						to{margin-top: 0;}
			
				}
				@keyframes name3{
						to{margin-top:0;}
			
				}
				@keyframes name4{
						to{margin-top:0;}
			
				}
				@keyframes name5{
						to{margin-top:0;}
			
				}
				@keyframes name6{
						to{margin-top: 0;}
			
				}
				@keyframes name7{
						to{margin-top: 0;}
			
				}
					
				@keyframes name8{
						to{margin-top: 0;}
			
				}
				@keyframes name9{
						to{margin-top: 0;}
			
				}
				
			div:nth-of-type(1){
				background: url(img/2.jpg);
				animation: 1s 2s name1 forwards;
				}
			div:nth-of-type(2){
				background: url(img/2.jpg) -300px 0;
				animation: 1s 3s name2 forwards;
				}
			div:nth-of-type(3){
				background: url(img/2.jpg) -600px 0;
				animation: 1s 4s name3 forwards;
				}
			div:nth-of-type(4){
				background: url(img/2.jpg) 0 -225px;
				animation: 1s 2s name4 forwards;
				}
			div:nth-of-type(5){
				background: url(img/2.jpg) -300px -225px;
				animation: 1s 3s name5 forwards;
				}
			div:nth-of-type(6){
				background: url(img/2.jpg) -600px -225px;
				animation: 1s 4s name6 forwards;
				}
			div:nth-of-type(7){
				background: url(img/2.jpg) 0 -450px;
				animation: 1s 2s name7 forwards;
				}
			div:nth-of-type(8){
				background: url(img/2.jpg) -300px -450px;
				animation: 1s 3s name7 forwards;
				}
			div:nth-of-type(9){
				background: url(img/2.jpg) -600px -450px;
				animation: 1s 4s name7 forwards;
				}
			
			//div:nth-of-type(10){
				background: url(img/2.jpg);
				animation: 1s 3s name10 forwards;
				}
			//div:nth-of-type(11){
				background: url(img/2.jpg);
				animation: 1s 4s name11 forwards;	}
			//div:nth-of-type(12){
				background: url(img/2.jpg);
				animation: 1s 5s name12 forwards;	}			
		</style>
	</head>
	<body>
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<!--<div></div>
			<div></div>
			<div></div>-->
		</div>
	</body>
</html>
