<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrap{
				width:800px ;
				height: 600px;
				margin: 50px auto;
			}
			.box{margin-right: -20px;}
			.box .list{
				width:200px ;
				height:150px;
				margin-bottom: 5px;
				margin-right: 5px;
				background: #000;
				float: left;
				background-size: 800px 600px;
			}
			@keyframes pic1{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat;
				}
			}
			@keyframes pic2{
				0%{
					background: #000;	
				}
				100%{
					background: url(img/2.jpg) no-repeat -200px 0;	
				}
			}
			@keyframes pic3{
				0%{
					background: #000;	
				}
				100%{
					background: url(img/2.jpg) no-repeat -400px 0;	
				}
			}
			@keyframes pic4{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -600px 0;
				}
			}
			@keyframes pic5{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat 0 -150px;
				}
			}
			@keyframes pic6{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -200px -150px;	
				}
			}
			@keyframes pic7{
				0%{
					background: #000;		
				}
				100%{
					background: url(img/2.jpg) no-repeat -400px -150px;	
				}
			}
			@keyframes pic8{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -600px -150px;
				}
			}
			@keyframes pic9{
				0%{
					background: #000;		
				}
				100%{
					background: url(img/2.jpg) no-repeat 0 -300px;	
				}
			}
			@keyframes pic10{
				0%{
					background: #000;	
				}
				100%{
					background: url(img/2.jpg) no-repeat -200px -300px;	
				}
			}
			@keyframes pic11{
				0%{
					background: #000;	
				}
				100%{
					background: url(img/2.jpg) no-repeat -400px -300px;	
				}
			}
			@keyframes pic12{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -600px -300px;	
				}
			}
			@keyframes pic13{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat 0 -450px;	
				}
			}
			@keyframes pic14{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -200px -450px;	
				}
			}
			@keyframes pic15{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -400px -450px;	
				}
			}
			@keyframes pic16{
				0%{
					background: #000;
				}
				100%{
					background: url(img/2.jpg) no-repeat -600px -450px;
				}
			}

	
		.list:nth-of-type(1){
		animation: 1s 2s pic1 forwards;
		}
		.list:nth-of-type(2){
		animation: 1s 3s pic2 forwards;
		}
		.list:nth-of-type(3){
		animation: 1s 4s pic3 forwards;
		}
		.list:nth-of-type(4){
		animation: 1s 5s pic2 forwards;
		}
		.list:nth-of-type(5){
		animation: 1s 2s pic5 forwards;
		}
		.list:nth-of-type(6){
		animation: 1s 3s pic6 forwards;
		}
		.list:nth-of-type(7){
		animation: 1s 4s pic7 forwards;
		}
		.list:nth-of-type(8){
		animation: 1s 5s pic8 forwards;
		}
		.list:nth-of-type(9){
		animation: 1s 2s pic9 forwards;
		}
		.list:nth-of-type(10){
		animation: 1s 3s pic10 forwards;
		}
		.list:nth-of-type(11){
		animation: 1s 4s pic11 forwards;
		}
		.list:nth-of-type(12){
		animation: 1s 5s pic12 forwards;
		}
		.list:nth-of-type(13){
		animation: 1s 2s pic13 forwards;
		}
		.list:nth-of-type(14){
		animation: 1s 3s pic14 forwards;
		}
		.list:nth-of-type(15){
		animation: 1s 4s pic15 forwards;
		}
		.list:nth-of-type(16){
		animation: 1s 5s pic16 forwards;
	</style>
	</head>
	<body>
		
  	
<div class="wrap">
	<div class="box">
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
	</div>
</div>

		
  
    
    	
    
    
    	
    


			
			
	</body>
</html>
